<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 700px;
        margin: auto;
    }

    .legend span {
        margin-right: 10px;
    }

    .gridlines line {
        stroke: #bbb;
    }

    .gridlines .domain {
        stroke: none;
    }

    .x_axis line {
        stroke: #bbb;
    }

    .x_axis path {
        stroke: #bbb;
    }

    .y_axis line {
        stroke: #bbb;
    }

    .y_axis path {
        stroke: #bbb;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .item {
        margin: auto;
    }



</style>
<script src="https://d3js.org/d3.v5.min.js"></script>

<body>

    <div class="container">
        <div class="item">
            <h1>Heatmap</h1>
            <p id="svg1">
            </p>
            <input name="updateButton" type="button" value="Analysis" onclick="updateData()" />
        </div>
        <!-- <div class="item">
            <h1>Confidence</h1>
            <p id="svg2">

            </p>
            <button>View Data</button>
        </div> -->

    </div>

</body>
<script src="datavis.js"></script>
<script src="datavis2.js"></script>

</html>